<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Mario Vrdoljak">
        <meta name="description" content="Sami kreirajte vlastito web mjesto">
        <title>Create Your Own Website</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles/style-main.css">
        <link rel="stylesheet" href="assets/styles/style-gallery.css">
    </head>
    <body>
        <nav class="navigation clearfix">
            <div class="container">
                <div id="logo" class="logo">
                        qp
                </div>  
                <ul class="nav-list clearfix">
                    <li class="nav-item"><a href="index.html">Početna</a></li>
                    <li class="nav-item"><a href="#" class="active">Galerija</a></li>
                </ul>        
            </div>
        </nav>

        <header id="gallery-header">

        </header>

        <main>
            <div class="container">
                <section id="gallery">
                    <div class="col-3 gallery-item">
                        <img src="assets/images/gallery-1.jpg">
                        <div class="caption">Wedding photo</div>
                    </div>
                    <div class="col-3 gallery-item">
                        <img src="assets/images/gallery-2.jpg">
                        <div class="caption">Walking girl portrait</div>
                    </div>
                    <div class="col-3 gallery-item">
                        <img src="assets/images/gallery-3.jpg">
                        <div class="caption">UI design presentation</div>
                    </div>
                </section>
            </div>
        </main>

        <span id="settings_icon"><img src="assets/images/settings_icon.png"></span>
        <div id="settings">
            <div id="settings_error"></div>
            <h3>Settings</h3>
            <form name="gallery">
                <input type="text" name="image_url" id="image_url__input" placeholder="Unesite link slike">
                <textarea name="image_caption" id="image_caption__input" placeholder="Unesite opis slike"></textarea>
                <input type="button" name="add_image" id="add_image__input" value="Dodaj sliku">
            </form>
        </div>
        
        <script src="assets/scripts/script-gallery.js"></script>
        <script src="assets/scripts/script-global.js"></script>
    </body>
</html>