<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Mario Vrdoljak">
        <meta name="description" content="Sami kreirajte vlastito web mjesto">
        <title>Create Your Own Website</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="assets/styles/style-main.css">
    </head>
    <body>
        <nav class="navigation clearfix">
            <div class="container">
                <div id="logo" class="logo">
                        qp
                </div>  
                <ul class="nav-list clearfix">
                    <li class="nav-item"><a href="#" class="active">Početna</a></li>
                    <li class="nav-item"><a href="galerija.html">Galerija</a></li>
                </ul>        
            </div>
        </nav>
        <header id="header">
            <div class="container">
                <div id="header_container">
                    <h1 id="heading">QP Studio</h1>
                    <h2 id="slogan">Trenutak zabilježen zauvijek!</h2>
                </div> 
            </div>
        </header>
        <main>
            <div class="container">
                <section id="about" class="clearfix">
                    <h2 id="about_title">O nama</h2>
                    <p id="about_text">QP STUDIO je profesionalni foto i video studio sa sjedištem
                        u Splitu za fotografiranje vjenčanja, poslovnih konferencija, evenata i portreta. 
                        Osim navedenoga pružamo usluge fotografiranja proizvoda, interijera i svih vrsta 
                        poslovnih promocija. Za privatne korisnike osim fotografiranja vjenčanja pružamo 
                        i uslugu fotografiranja obreda krštenja, krizmi i obiteljskog fotografiranja. 
                        Usluge fotografiranja i videosnimanja pružamo na cijelom području Hrvatske.. 
                        i dalje po dogovoru. Potpuna posvećenost našim klijentima i njihovim potrebama je 
                        ono što spaja sve navedene usluge u jednu kvalitetnu cjelinu. Naše fotografije 
                        su drugačije jer mi ne slijedimo pomodarske trendove u fotografiji 
                        koji dolaze i prolaze već stvaramo fotografije koje su uvijek i svaki puta 
                        drugačije, kako to mi radimo možete pogledati u našoj <a href="galerija.html">galeriji</a> fotografija.
                    </p>
                    <div id="about_image_container">
                        <img src="assets/images/equipment.jpg" id="about_image">
                    </div>
                </section>
            </div>
        </main>
        <footer id="footer">
            <div class="container clearfix">
                <p id="copyright">Copyright &copy; All rights reserved.
                </p>
                <div id="social-icons">
                    <a href="https://facebook.com" id="facebook" target="_blank"><img src="assets/images/facebook.png"></a>
                    <a href="https://twitter.com" id="twitter" target="_blank"><img src="assets/images/twitter.png"></a>
                    <a href="https://linkedin.com" id="linkedin" target="_blank"><img src="assets/images/linkedin.png"></a>
                </div>
            </div>
        </footer>

        <span id="settings_icon"><img src="assets/images/settings_icon.png"></span>
        <div id="settings">
            <div id="settings_error"></div>
            <h3>Settings</h3>
            <form name="settings">
                <label>
                    <input type="text" name="document_title" id="document_title__input" placeholder="Unesite naziv stranice">
                </label>
                <br>
                <label>
                    <span>Želite li za logo koristiti sliku ili tekst?</span><br>
                    <input type="radio" name="logo" id="logo_text_radio__input" value="logo_text"> Tekst
                    <input type="radio" name="logo" id="logo_image_radio__input" value="logo_image"> Slika
                </label>
                <br>
                <input type="text" name="logo_text" id="logo_text__input" class="display-none" placeholder="Unesite tekst za logo">
                <input type="text" name="logo_image" id="logo_image__input" class="display-none" placeholder="Unesite link za logo">
                <br>
                <input type="text" name="heading" id="heading__input" placeholder="Unesite glavni naslov stranice">
                <br>
                <input type="text" name="slogan" id="slogan__input" placeholder="Unesite vaš slogan">
                <br>
                <input type="text" name="about_title" id="about_title__input" placeholder="Unesite naslov odjeljka">
                <br>
                <textarea name="about_text" id="about_text__input" rows="4" placeholder="Unesite sadržaj odjeljka"></textarea>
                <br>
                <label>
                    Odaberite boju teksta: 
                    <input type="color" name="text_color" id="text_color__input" >
                </label>
                <br>
                <label>
                        Odaberite boju linkova: 
                        <input type="color" name="link_color" id="link_color__input" >
                </label>
                <br>
                <input type="text" name="facebook" id="facebook__input" placeholder="Unesite facebook link">
                <br>
                <input type="text" name="twitter" id="twitter__input" placeholder="Unesite twitter link">
                <br>
                <input type="text" name="linkedin" id="linkedin__input" placeholder="Unesite linkedin link">
            </form>
        </div>

        <script src="assets/scripts/script-global.js"></script>
        <script src="assets/scripts/script-index.js"></script>
    </body>
</html>
